<!doctype html>
<html lang='pl'>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <title>Przedłużacz WiFi</title>
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>        
        <script>
            function change(elem) {
                const Http = new XMLHttpRequest();
                const url='./?socket' + elem.id + '=' + elem.checked;
                Http.open('GET', url);
                Http.send();
            }
        </script>
    </head>
    <body>
        <main role='main' class='container'>
            <div class='card text-white bg-info mb-3' style='max-width: 18rem;'>
                <div class='card-header'>
                    Przedłużacz WiFi
                </div>
                <div class='card-body'>
                    <div class='custom-control custom-switch'>
                        <input type='checkbox' class='custom-control-input' id='1' checked onClick='change(this)'>
                        <label class='custom-control-label' for='1'>Gniazdo 1</label>
                    </div>
                    <div class='custom-control custom-switch'>
                        <input type='checkbox' class='custom-control-input' id='2'>
                        <label class='custom-control-label' for='2'>Gniazdo 2</label>
                    </div>
                    <div class='custom-control custom-switch'>
                        <input type='checkbox' class='custom-control-input' id='3' checked>
                        <label class='custom-control-label' for='3'>Gniazdo 3</label>
                    </div>
                    <div class='custom-control custom-switch'>
                        <input type='checkbox' class='custom-control-input' id='4'>
                        <label class='custom-control-label' for='4'>Gniazdo 4</label>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
